In [4]:
import mysql.connector
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="AngeleFaith1academy$",
    database="data_science_class"
)
cursor = conn.cursor()
help(conn.cursor)

Help on method cursor in module mysql.connector.connection_cext:

cursor(buffered: Optional[bool] = None, raw: Optional[bool] = None, prepared: Optional[bool] = None, cursor_class: Optional[Type[mysql.connector.cursor_cext.CMySQLCursor]] = None, dictionary: Optional[bool] = None, named_tuple: Optional[bool] = None) -> mysql.connector.cursor_cext.CMySQLCursor method of mysql.connector.connection_cext.CMySQLConnection instance
    Instantiates and returns a cursor using C Extension

    By default, CMySQLCursor is returned. Depending on the options
    while connecting, a buffered and/or raw cursor is instantiated
    instead. Also depending upon the cursor options, rows can be
    returned as dictionary or named tuple.

    Dictionary and namedtuple based cursors are available with buffered
    output but not raw.

    It is possible to also give a custom cursor through the
    cursor_class parameter, but it needs to be a subclass of
    mysql.connector.cursor_cext.CMySQLCursor.

    Raises ProgrammingError when cursor_class is not a subclass of
    CursorBase. Raises ValueError when cursor is not available.

    Returns instance of CMySQLCursor or subclass.

    :param buffered: Return a buffering cursor
    :param raw: Return a raw cursor
    :param prepared: Return a cursor which uses prepared statements
    :param cursor_class: Use a custom cursor class
    :param dictionary: Rows are returned as dictionary
    :param named_tuple: Rows are returned as named tuple
    :return: Subclass of CMySQLCursor
    :rtype: CMySQLCursor or subclass

In [ ]:
sql_command ="""SELECT * FROM data_science_class.our_table"""

In [ ]:
cursor.execute(sql_command)

In [ ]:
records = cursor.fetchall()
records

In [ ]:
records[0]

In [8]:
import pandas as pd
"""
Series: 1-dimensional labeled array capable of holding 
any data type (integers, strings, floats, Python objects, etc.).
DataFrame: 2-dimensional labeled data structure with columns 
of potentially different types. It is similar to a spreadsheet or SQL table.
"""

'\nSeries: 1-dimensional labeled array capable of holding \nany data type (integers, strings, floats, Python objects, etc.).\nDataFrame: 2-dimensional labeled data structure with columns \nof potentially different types. It is similar to a spreadsheet or SQL table.\n'

In [ ]:
first_list = [1,2,3,4,5,6]
first_list

In [ ]:
our_list = pd.Series(first_list)
type(our_list)

In [ ]:
our_list

In [ ]:
our_list = pd.Series(first_list, index=["a", "b", "c", "d","e","f"])
our_list

In [ ]:
our_dict = {"Name":["Michael","Ekemini"],"Age":[25,26],"Height":["176cm","180cm"],"Address":["Exeter","Eket"]}
our_dataframe = pd.DataFrame(our_dict)
our_dataframe

In [ ]:
example_csv = pd.read_csv('PewDiePie.csv')
example_csv

In [ ]:
example_excel = pd.read_excel("Book1.xlsx")
# example_json = pd.read_json()
example_excel

In [9]:
from sqlalchemy import create_engine

In [10]:

# Establish a connection to the database
# Replace 'database_type' with the type of database you're connecting 
# to (e.g., 'sqlite', 'mysql', 'postgresql')
# Replace 'username', 'password', 'host', 'port', and 'database_name'
# with your actual database credentials and information
engine = create_engine('mysql+mysqlconnector://root:AngeleFaith1academy$@localhost:3306/data_science_class')

In [13]:
query = """SELECT * FROM data_science_class.our_table"""
example_database = pd.read_sql(query,engine)
example_database

,PersonID,FirstName,LastName,Address,Age,PhoneNumber,Gender,Height_in_cm
0,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0
1,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0
2,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0
3,2,MrMichael,Olasebikan,Exeter,16,996362253,M,176.0
4,3,MrSavior,Bassey,Eket,15,980697893,M,190.0
5,3,MrSavior,Bassey,Eket,15,980697893,M,190.0
6,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0
7,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0
8,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0
9,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0
10,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0
11,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0
12,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0
13,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0

In [26]:
# extracting columns
Full_name = example_database[["FirstName","LastName"]] 
Full_name

      FirstName    LastName
0     MrEkemini      Inieke
1     MrEkemini      Inieke
2     MrEkemini      Inieke
3     MrMichael  Olasebikan
4      MrSavior      Bassey
5      MrSavior      Bassey
6     Mr Friday      Sunday
7     Mrs Agnes    Lawrence
8   Mrs Cynthia     Stanley
9    Mr Osimehn      Victor
10    Mr Friday      Sunday
11    Mrs Agnes    Lawrence
12  Mrs Cynthia     Stanley
13   Mr Osimehn      Victor

In [46]:
# extracting rows (records)
example_database.loc[3:7]
#example_database.iloc[3:7] #iloc is for integer indexxing ONLY

,PersonID,FirstName,LastName,Address,Age,PhoneNumber,Gender,Height_in_cm
3,2,MrMichael,Olasebikan,Exeter,16,996362253,M,176.0
4,3,MrSavior,Bassey,Eket,15,980697893,M,190.0
5,3,MrSavior,Bassey,Eket,15,980697893,M,190.0
6,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0
7,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0

In [36]:
example_database

,PersonID,FirstName,LastName,Address,Age,PhoneNumber,Gender,Height_in_cm
0,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0
1,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0
2,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0
3,2,MrMichael,Olasebikan,Exeter,16,996362253,M,176.0
4,3,MrSavior,Bassey,Eket,15,980697893,M,190.0
5,3,MrSavior,Bassey,Eket,15,980697893,M,190.0
6,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0
7,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0
8,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0
9,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0
10,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0
11,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0
12,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0
13,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0

In [44]:
# extracting a range of boths rows (records) and columns
example_database.loc[6:10,["FirstName","PhoneNumber","Height_in_cm"]] # records (rows) come before columns

      FirstName  PhoneNumber  Height_in_cm
6     Mr Friday  92096004258         200.0
7     Mrs Agnes  96346263224         159.0
8   Mrs Cynthia  92602453267         169.0
9    Mr Osimehn  90960352258         220.0
10    Mr Friday  92096004258         200.0

In [60]:
# changing data in the dataseries
example_database.loc[3,["FirstName","Address"]] = ["Mr Saturday","Buckingham"]
example_database

,PersonID,FirstName,LastName,Address,Age,PhoneNumber,Gender,Height_in_cm,Weight,Weight (kg)
0,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,10,10
1,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,11,11
2,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,12,12
3,2,Mr Saturday,Olasebikan,Buckingham,16,996362253,M,176.0,13,13
4,3,Mr Monday,Bassey,Eket,15,980697893,M,190.0,14,14
5,3,Mrs Tuesday,Bassey,Eket,15,980697893,M,190.0,15,15
6,4,Madame Wednesday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0,16,16
7,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0,17,17
8,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0,18,18
9,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0,19,19
10,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0,20,20
11,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0,21,21
12,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0,22,22
13,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0,23,23

In [63]:
# Adding new columns to the dataseries
example_database["Weight (kg)"] = [10,11,12,13,14,15,16,17,18,19,20,21,23,24]
example_database

,PersonID,FirstName,LastName,Address,Age,PhoneNumber,Gender,Height_in_cm,Weight,Weight (kg)
0,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,10,10
1,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,11,11
2,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,12,12
3,2,Mr Saturday,Olasebikan,Buckingham,16,996362253,M,176.0,13,13
4,3,Mr Monday,Bassey,Eket,15,980697893,M,190.0,14,14
5,3,Mrs Tuesday,Bassey,Eket,15,980697893,M,190.0,15,15
6,4,Madame Wednesday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0,16,16
7,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0,17,17
8,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0,18,18
9,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0,19,19
10,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0,20,20
11,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0,21,21
12,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0,22,22
13,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0,23,23

In [65]:
# deleting columns from the dataseries
example_database = example_database.drop("Weight",axis=1)
example_database

,PersonID,FirstName,LastName,Address,Age,PhoneNumber,Gender,Height_in_cm,Weight (kg)
0,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,10
1,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,11
2,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,12
3,2,Mr Saturday,Olasebikan,Buckingham,16,996362253,M,176.0,13
4,3,Mr Monday,Bassey,Eket,15,980697893,M,190.0,14
5,3,Mrs Tuesday,Bassey,Eket,15,980697893,M,190.0,15
6,4,Madame Wednesday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0,16
7,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0,17
8,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0,18
9,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0,19
10,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0,20
11,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0,21
12,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0,22
13,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0,23

In [76]:
# renaming columns in the dataseries
example_database = example_database.rename(columns={"First Name":"Initials"})
example_database

,PersonID,Initials,LastName,Address,Age,PhoneNumber,Gender,Height_in_cm,Weight (kg)
0,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,10
1,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,11
2,1,MrEkemini,Inieke,"9 Ring Road, Eket",15,99059428,M,185.0,12
3,2,Mr Saturday,Olasebikan,Buckingham,16,996362253,M,176.0,13
4,3,Mr Monday,Bassey,Eket,15,980697893,M,190.0,14
5,3,Mrs Tuesday,Bassey,Eket,15,980697893,M,190.0,15
6,4,Madame Wednesday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0,16
7,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0,17
8,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0,18
9,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0,19
10,4,Mr Friday,Sunday,"Lekki, Lagos",20,92096004258,F,200.0,20
11,5,Mrs Agnes,Lawrence,"Sapelle, Delta",45,96346263224,F,159.0,21
12,6,Mrs Cynthia,Stanley,"Port Harcourt, Rivers",30,92602453267,F,169.0,22
13,7,Mr Osimehn,Victor,Abidjan,25,90960352258,M,220.0,23