## Question 1
### Display the shape and dimension of the dataset

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/traffic.csv/traffic.csv')

In [3]:
df

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [4]:
df.shape

(48120, 4)

In [5]:
df.to_csv('test1.csv')

## Question 2
### Carry out a basic statistical summary on the dataset.

In [6]:
df.describe()

           Junction      Vehicles            ID
count  48120.000000  48120.000000  4.812000e+04
mean       2.180549     22.791334  2.016330e+10
std        0.966955     20.750063  5.944854e+06
min        1.000000      1.000000  2.015110e+10
25%        1.000000      9.000000  2.016042e+10
50%        2.000000     15.000000  2.016093e+10
75%        3.000000     29.000000  2.017023e+10
max        4.000000    180.000000  2.017063e+10

In [7]:
df.to_csv('test2.csv')

## Question 3
### Show the data types of each column in the dataset

In [8]:
df.dtypes

DateTime    object
Junction     int64
Vehicles     int64
ID           int64
dtype: object

In [9]:
df.to_csv('test3.csv')

## Question 4
### Fetch a single column from the Dataset.

In [10]:
df['DateTime']

0        2015-11-01 00:00:00
1        2015-11-01 01:00:00
2        2015-11-01 02:00:00
3        2015-11-01 03:00:00
4        2015-11-01 04:00:00
                ...
48115    2017-06-30 19:00:00
48116    2017-06-30 20:00:00
48117    2017-06-30 21:00:00
48118    2017-06-30 22:00:00
48119    2017-06-30 23:00:00
Name: DateTime, Length: 48120, dtype: object

In [11]:
df.to_csv('test4.csv')

## Question 5
### Fetch a single record from the dataset.

In [12]:
df.iloc[0]

DateTime    2015-11-01 00:00:00
Junction                      1
Vehicles                     15
ID                  20151101001
Name: 0, dtype: object

In [13]:
df.to_csv('test5.csv')

## Question 6
### Fetch two or more columns from the dataset.

In [14]:
df[['DateTime', 'Junction']]

                  DateTime  Junction
0      2015-11-01 00:00:00         1
1      2015-11-01 01:00:00         1
2      2015-11-01 02:00:00         1
3      2015-11-01 03:00:00         1
4      2015-11-01 04:00:00         1
...                    ...       ...
48115  2017-06-30 19:00:00         4
48116  2017-06-30 20:00:00         4
48117  2017-06-30 21:00:00         4
48118  2017-06-30 22:00:00         4
48119  2017-06-30 23:00:00         4

[48120 rows x 2 columns]

In [15]:
df.to_csv('test6.csv')

## Question 7
### Fetch two or more records from the dataset.

In [16]:
df.iloc[:2]

              DateTime  Junction  Vehicles           ID
0  2015-11-01 00:00:00         1        15  20151101001
1  2015-11-01 01:00:00         1        13  20151101011

In [17]:
df.to_csv('test7.csv')

## Question 8
#### Fetch the first 10 records along with the first two columns.

In [18]:
df.iloc[:10, :2]

              DateTime  Junction
0  2015-11-01 00:00:00         1
1  2015-11-01 01:00:00         1
2  2015-11-01 02:00:00         1
3  2015-11-01 03:00:00         1
4  2015-11-01 04:00:00         1
5  2015-11-01 05:00:00         1
6  2015-11-01 06:00:00         1
7  2015-11-01 07:00:00         1
8  2015-11-01 08:00:00         1
9  2015-11-01 09:00:00         1

In [19]:
df.to_csv('test8.csv')

## Question 9
### Fetch every record whose total number of vehicles at a junction is greater than 10

In [20]:
df[df['Vehicles'] > 10]

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
8      2015-11-01 08:00:00         1        11  20151101081
9      2015-11-01 09:00:00         1        12  20151101091
10     2015-11-01 10:00:00         1        15  20151101101
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[32433 rows x 4 columns]

In [21]:
df.to_csv('test9.csv')

## Question 10
### Assign a new value to the total number of vehicles at a junction for the first record.

In [22]:
df.loc[0, 'Vehicles'] = 50

In [23]:
df

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        50  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [24]:
df.to_csv('test10.csv')

## Question 11
### Add a new column called 'Congested' and 'Not congested' then broadcast this column with value, 1 and 0 respectively.

In [25]:
df['Congested'] = 1

In [26]:
df['Not Congested'] = 0

In [27]:
df

,DateTime,Junction,Vehicles,ID,Congested,Not Congested
0,2015-11-01 00:00:00,1,50,20151101001,1,0
1,2015-11-01 01:00:00,1,13,20151101011,1,0
2,2015-11-01 02:00:00,1,10,20151101021,1,0
3,2015-11-01 03:00:00,1,7,20151101031,1,0
4,2015-11-01 04:00:00,1,9,20151101041,1,0
...,...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,1,0
48116,2017-06-30 20:00:00,4,30,20170630204,1,0
48117,2017-06-30 21:00:00,4,16,20170630214,1,0
48118,2017-06-30 22:00:00,4,22,20170630224,1,0
48119,2017-06-30 23:00:00,4,12,20170630234,1,0

In [28]:
df.to_csv('test11.csv')

## Question 12
### Remove the 'Not congested' column.

In [62]:
df['Congested'] = 1

In [63]:
df['Not Congested'] = 0

In [64]:
df

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested,Not Congested
0,2015-11-01 00:00:00,1,50,20151101001,1,0
1,2015-11-01 01:00:00,1,13,20151101011,1,0
2,2015-11-01 02:00:00,1,10,20151101021,1,0
3,2015-11-01 03:00:00,1,7,20151101031,1,0
4,2015-11-01 04:00:00,1,9,20151101041,1,0
...,...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,1,0
48116,2017-06-30 20:00:00,4,30,20170630204,1,0
48117,2017-06-30 21:00:00,4,16,20170630214,1,0
48118,2017-06-30 22:00:00,4,22,20170630224,1,0
48119,2017-06-30 23:00:00,4,12,20170630234,1,0

In [65]:
df = df.drop('Not Congested', axis=1)

In [66]:
df = df.set_index('DateTime')

In [67]:
df.to_csv('test12.csv')

## Question 13
### Change the column name "Number of Vehicles" to "Num. of Veh. at that Hr."

In [68]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/test12.csv')
df

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,2015-11-01 00:00:00,1,50,20151101001,1
1,2015-11-01 01:00:00,1,13,20151101011,1
2,2015-11-01 02:00:00,1,10,20151101021,1
3,2015-11-01 03:00:00,1,7,20151101031,1
4,2015-11-01 04:00:00,1,9,20151101041,1
...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,1
48116,2017-06-30 20:00:00,4,30,20170630204,1
48117,2017-06-30 21:00:00,4,16,20170630214,1
48118,2017-06-30 22:00:00,4,22,20170630224,1
48119,2017-06-30 23:00:00,4,12,20170630234,1

In [69]:
new = df.rename(columns = {'Vehicles': 'Num.of.veh.at.that.hr.'})
new

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,2015-11-01 00:00:00,1,50,20151101001,1
1,2015-11-01 01:00:00,1,13,20151101011,1
2,2015-11-01 02:00:00,1,10,20151101021,1
3,2015-11-01 03:00:00,1,7,20151101031,1
4,2015-11-01 04:00:00,1,9,20151101041,1
...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,1
48116,2017-06-30 20:00:00,4,30,20170630204,1
48117,2017-06-30 21:00:00,4,16,20170630214,1
48118,2017-06-30 22:00:00,4,22,20170630224,1
48119,2017-06-30 23:00:00,4,12,20170630234,1

In [70]:
new = new.set_index('DateTime')

In [71]:
new.to_csv('test13.csv')

## Question 14
### Detect if dataset has missing value, hence show how many missing values are there in each column

In [72]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/test13.csv')
df

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,2015-11-01 00:00:00,1,50,20151101001,1
1,2015-11-01 01:00:00,1,13,20151101011,1
2,2015-11-01 02:00:00,1,10,20151101021,1
3,2015-11-01 03:00:00,1,7,20151101031,1
4,2015-11-01 04:00:00,1,9,20151101041,1
...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,1
48116,2017-06-30 20:00:00,4,30,20170630204,1
48117,2017-06-30 21:00:00,4,16,20170630214,1
48118,2017-06-30 22:00:00,4,22,20170630224,1
48119,2017-06-30 23:00:00,4,12,20170630234,1

In [73]:
miss = df.isnull().sum()
miss

DateTime                  0
Junction                  0
Num.of.veh.at.that.hr.    0
ID                        0
Congested                 0
dtype: int64

In [74]:
miss.to_csv('test14.csv')

In [76]:
## There are no missing values

## Question 15
### Handle all missing values approproately, hence discuss your method o handling it and why.

In [77]:
### There is no missing values from the Dataset

## Question 16
### Apply a function to the dataset to update the values of the "congested" to hold value 'Yes' if the value in the 'Num. of Veh. at that Hr.' column is greater than 10, else 'No' if otherwise.

In [78]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/test13.csv')
df

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,2015-11-01 00:00:00,1,50,20151101001,1
1,2015-11-01 01:00:00,1,13,20151101011,1
2,2015-11-01 02:00:00,1,10,20151101021,1
3,2015-11-01 03:00:00,1,7,20151101031,1
4,2015-11-01 04:00:00,1,9,20151101041,1
...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,1
48116,2017-06-30 20:00:00,4,30,20170630204,1
48117,2017-06-30 21:00:00,4,16,20170630214,1
48118,2017-06-30 22:00:00,4,22,20170630224,1
48119,2017-06-30 23:00:00,4,12,20170630234,1

In [79]:
def update_congestion(value):
    if value > 10:
        return 'Yes'
    else:
        return 'No'

In [80]:
df['Congested'] = df['Num.of.veh.at.that.hr.'].apply(update_congestion)
df

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,2015-11-01 00:00:00,1,50,20151101001,Yes
1,2015-11-01 01:00:00,1,13,20151101011,Yes
2,2015-11-01 02:00:00,1,10,20151101021,No
3,2015-11-01 03:00:00,1,7,20151101031,No
4,2015-11-01 04:00:00,1,9,20151101041,No
...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,Yes
48116,2017-06-30 20:00:00,4,30,20170630204,Yes
48117,2017-06-30 21:00:00,4,16,20170630214,Yes
48118,2017-06-30 22:00:00,4,22,20170630224,Yes
48119,2017-06-30 23:00:00,4,12,20170630234,Yes

In [81]:
df = df.set_index('DateTime')

In [82]:
df.to_csv('test16.csv')

## Question 17
### Validate that each column is in it's approprate data type, else fix it.

In [83]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/test16.csv')
df

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,2015-11-01 00:00:00,1,50,20151101001,Yes
1,2015-11-01 01:00:00,1,13,20151101011,Yes
2,2015-11-01 02:00:00,1,10,20151101021,No
3,2015-11-01 03:00:00,1,7,20151101031,No
4,2015-11-01 04:00:00,1,9,20151101041,No
...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,Yes
48116,2017-06-30 20:00:00,4,30,20170630204,Yes
48117,2017-06-30 21:00:00,4,16,20170630214,Yes
48118,2017-06-30 22:00:00,4,22,20170630224,Yes
48119,2017-06-30 23:00:00,4,12,20170630234,Yes

In [84]:
df.dtypes

DateTime                  object
Junction                   int64
Num.of.veh.at.that.hr.     int64
ID                         int64
Congested                 object
dtype: object

### All columns are in thier approprate datatype except for 'ID'
### To fix columnn 'ID':

In [85]:
df['ID'] = df['ID'].astype(object)

In [86]:
df.dtypes

DateTime                  object
Junction                   int64
Num.of.veh.at.that.hr.     int64
ID                        object
Congested                 object
dtype: object

In [87]:
df = df.set_index('DateTime')

In [88]:
df.to_csv('test17.csv')


## Question 18
### To validate that the dataset has no duplicate:

In [89]:
df.duplicated()

DateTime
2015-11-01 00:00:00    False
2015-11-01 01:00:00    False
2015-11-01 02:00:00    False
2015-11-01 03:00:00    False
2015-11-01 04:00:00    False
                       ...
2017-06-30 19:00:00    False
2017-06-30 20:00:00    False
2017-06-30 21:00:00    False
2017-06-30 22:00:00    False
2017-06-30 23:00:00    False
Length: 48120, dtype: bool

In [90]:
# Datast has no duplicate


## Question 19
### Sort the dataset 'Num.of.veh.at.that.hr.' in descending order.

In [91]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/test17.csv')

In [92]:
df_sorted = df.sort_values(by='Num.of.veh.at.that.hr.', ascending=False)

In [93]:
df_sorted

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
40723,2017-02-23 19:00:00,3,180,20170223193,Yes
40724,2017-02-23 20:00:00,3,173,20170223203,Yes
43574,2017-06-22 14:00:00,3,162,20170622143,Yes
11299,2017-02-13 19:00:00,1,156,20170213191,Yes
11294,2017-02-13 14:00:00,1,143,20170213141,Yes
...,...,...,...,...,...
29886,2015-11-30 06:00:00,3,1,20151130063,No
30500,2015-12-25 20:00:00,3,1,20151225203,No
21258,2016-08-04 18:00:00,2,1,20160804182,No
30519,2015-12-26 15:00:00,3,1,20151226153,No
30319,2015-12-18 07:00:00,3,1,20151218073,No

In [94]:
df_sorted = df_sorted.set_index('DateTime')

In [95]:
df_sorted.to_csv('test19.csv')

## Question 20
#### All the operations were successfully saved to a new csv file.