In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/test12.csv')

In [3]:
df

                  DateTime  Junction  Vehicles           ID  Congested
0      2015-11-01 00:00:00         1        15  20151101001          1
1      2015-11-01 01:00:00         1        13  20151101011          1
2      2015-11-01 02:00:00         1        10  20151101021          0
3      2015-11-01 03:00:00         1         7  20151101031          0
4      2015-11-01 04:00:00         1         9  20151101041          0
...                    ...       ...       ...          ...        ...
48115  2017-06-30 19:00:00         4        11  20170630194          1
48116  2017-06-30 20:00:00         4        30  20170630204          1
48117  2017-06-30 21:00:00         4        16  20170630214          1
48118  2017-06-30 22:00:00         4        22  20170630224          1
48119  2017-06-30 23:00:00         4        12  20170630234          1

[48120 rows x 5 columns]

In [4]:
new = df.rename(columns = {'Vehicles': 'Num.of.veh.at.that.hr.'})
new

,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,2015-11-01 00:00:00,1,15,20151101001,1
1,2015-11-01 01:00:00,1,13,20151101011,1
2,2015-11-01 02:00:00,1,10,20151101021,0
3,2015-11-01 03:00:00,1,7,20151101031,0
4,2015-11-01 04:00:00,1,9,20151101041,0
...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,1
48116,2017-06-30 20:00:00,4,30,20170630204,1
48117,2017-06-30 21:00:00,4,16,20170630214,1
48118,2017-06-30 22:00:00,4,22,20170630224,1
48119,2017-06-30 23:00:00,4,12,20170630234,1

In [5]:
new.to_csv('test13.csv')