In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Ekemini Augustine/Downloads/test13.csv')
df

,Unnamed: 0,DateTime,Junction,Num.of.veh.at.that.hr.,ID,Congested
0,0,2015-11-01 00:00:00,1,15,20151101001,1
1,1,2015-11-01 01:00:00,1,13,20151101011,1
2,2,2015-11-01 02:00:00,1,10,20151101021,0
3,3,2015-11-01 03:00:00,1,7,20151101031,0
4,4,2015-11-01 04:00:00,1,9,20151101041,0
...,...,...,...,...,...,...
48115,48115,2017-06-30 19:00:00,4,11,20170630194,1
48116,48116,2017-06-30 20:00:00,4,30,20170630204,1
48117,48117,2017-06-30 21:00:00,4,16,20170630214,1
48118,48118,2017-06-30 22:00:00,4,22,20170630224,1
48119,48119,2017-06-30 23:00:00,4,12,20170630234,1

In [3]:
miss = df.isnull().sum()
miss

Unnamed: 0                0
DateTime                  0
Junction                  0
Num.of.veh.at.that.hr.    0
ID                        0
Congested                 0
dtype: int64

In [4]:
miss.to_csv('test14.csv')